WorldOfScala/actions/publish-pr/action.yml
name: Publish PR
description: Publish a PR if it has a specific label
inputs:
  scala-version:
    description: Scala version to use for tests ("++ 2.13;" "++ 3;", etc...)
    default: ""
  java-distribution:
    description: JDK vendor (zulu, temurin, etc.)
    default: zulu
  java-version:
    description: Java version to setup (25)
    default: "25"
  memory-limit:
    description: Memory limit for sbt (2048 MB)
    default: "2048"
  cache-key:
    description: Cache key
    default: target
  command:
    description: Test command to run
    default: publish
  label-on-success:
    description: Label to add on successful publish

runs:
  using: "composite"
  steps:
       - name: Checkout code
         uses: actions/checkout@v3
       - name: Set up SBT
         uses: /WorldOfScala/actions/setup-sbt@master
         with:
           distribution: ${{ inputs.java-distribution }}
           java-version: ${{ inputs.java-version }}

       - name: Restore compilation cache
         uses: /WorldOfScala/actions/restore-compilation-cache@master
         with:
            key: ${{ inputs.cache-key }}-${{ inputs.scala-version }}
       - name: Compile (main & tests)
         shell: bash
         run: echo sbt -mem ${{ inputs.memory-limit }} '${{ inputs.command }}'

       - name: Push ephemeral environment
         shell: bash
         run: |
              echo "Checking out code ${{ github.event.pull_request.number }}"
              echo " Unlabeling ${{ github.event.label.name }}"
              VERSION="pr-${{ github.event.pull_request.number }}"
              echo "Pushing ephemeral environment for version $VERSION"
       - name: Tag PR for ArgoCD
         if: ${{ inputs.label-on-success != '' }}
         uses: actions-ecosystem/action-add-labels@v1
         with:
            github_token: ${{ github.token }}
            labels: ${{ inputs.label-on-success }}

cheleb/hello-gh-actions/.github/workflows/pr.yml
- name: Publish Ephemeral Environment
  uses: WorldOfScala/actions/publish-pr@master
  with:
    scala-version: ${{ matrix.scala }}
    label-on-success: argocd/preview